{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/index.jsx",
    "app/App.js",
    "app/pages/welcome.jsx",
    "app/pages/register.jsx",
    "app/layout.jsx",
    "app/pages/login.jsx",
    "app/layout.jsx",
  ]
}